2 5 S 34 59
***** ******************************************************************
***** ******************************************************************
***** ******************************************************************
***** ************************** ***************************************
***** **************************                                  ******
***** ************************** ******************************** ******
***** ************************** ******************************** ******
*****                                           ***************** ******
******************************** ***** ******** ***************** ******
************************                                  ******* ******
******************************** ***** ******** ********* ******* ******
*****           **************** ***** ******** ********* ******* ******
***** *********                  ***** ******** *********         ******
***** ********* ********************** ******** ********* **************
*****           ********************** ******** ********* **************
***** ********* ********************** ******** ********* **************
***** *********                                 ********* **************
***** ***************** ************** ***********                    **
***** ***************** ************** ****************** *********** **
***** ***************** ************** ****************** *********** **
**    ***************** *******                                    ** **
** ** ***************** ************** *************************** ** **
** **                                                      ******* ** **
** ******************** ************** ******************* ******* ** **
** ******************** ************** ******************* ******* ** **
** ******************** ************** ******************* ******* ** **
** ******************** ************** ******************* ******* ** **
**                                                                    **
********************************************************** *************
********************************************************** *************
********************************************************** *************
********************************************************** *************
********************************************************** *************
********************************************************** *************